"""
Django settings for artrec_tgbot project.

Generated by 'django-admin startproject' using Django 4.0.1.

For more information on this file, see
https://docs.djangoproject.com/en/4.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.0/ref/settings/
"""

from pathlib import Path
import os

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-d%9l4yvik8=r2lt&s(qkap%brv=-uh1^n%bk*$63*gc*9gow_2'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['23.88.105.87', 'localhost']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'tgbot_app'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'artrec_tgbot.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'artrec_tgbot.wsgi.application'


# Database
# https://docs.djangoproject.com/en/4.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'misty_db',
        'USER': 'misty_db_user',
        'PASSWORD': 'Lambo_721_misty_db_user',
        'HOST': 'localhost',
        'PORT': '5432'
    }
}


# Password validation
# https://docs.djangoproject.com/en/4.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.0/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static/')

# Default primary key field type
# https://docs.djangoproject.com/en/4.0/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'


# Recommender engine
# ?


# Media
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')


# Open Data MKRF API
OPENDATA_KEY = 'fd6b7d5d642d60bdea767ea9de025ebd5809b9f8696310b3c8bae3230185c3aa'
UPLOAD_MODE = 'part'


# Telegram-bot
# TGBOT_TOKEN = '5259690768:AAEpHuSw-ZMXCndehYzBTvecY2bjl36xyuk'
TGBOT_TOKEN = os.environ['TGBOT_TOKEN']


# Iamge registration settings
RANDOM_MODE = 'bias'
DIMENSION = 20


# Art embeddings settings
TEXT_MAX_LEN = 5000
VISUAL_EMBEDDING_SIZE = 1280
TEXT_EMBEDDING_SIZE = 300
VISUAL_PCA_SIZE = 50
TEXT_PCA_SIZE = 50
MODEL_DATA_PATH = os.path.join(BASE_DIR, 'model_data')


# Types and museums
TYPES = [
    'Живопись',
    'Графика',
    'Скульптура',
    'Фотография',
    'Декоративно-прикладное искусство'
]

TYPES_FULL = {
    'Живопись': 'ЖИВОПИСЬ',
    'Графика': 'ГРАФИКА',
    'Скульптура': 'СКУЛЬПТУРА',
    'Фотография': 'ФОТОГРАФИИ И НЕГАТИВЫ',
    'Декоративно-прикладное искусство': 'ПРЕДМЕТЫ ПРИКЛАДНОГО ИСКУССТВА, БЫТА И ЭТНОГРАФИИ'
}

MUSEUMS = [
    'Государственный Эрмитаж',
    'Музеи Московского Кремля',
    'Государственная Третьяковская галерея',
    'Государственный Русский музей',
    'Мультимедиа Арт Музей, Москва/Музей «Московский дом фотографии»',
    'Государственный музей изобразительных искусств им. А.С.Пушкина',
    'Государственный исторический музей',
    'Музейное объединение «Музей Москвы»',
    'Музейно-выставочное объединение «Манеж»',
    'Московский музей современного искусства',
    'Центральный выставочный зал «Манеж»',
    'Объединение «Выставочные залы Москвы»',
    'Государственный музей искусства народов Востока',
    'Московская государственная картинная галерея И.Глазунова',
    'Московская государственная картинная галерея А.Шилова',
    'Всероссийский музей декоративного искусства',
    'Государственный центральный театральный музей им. А.А.Бахрушина (с филиалами)',
    'Государственный научно-исследовательский музей архитектуры им. А.В.Щусева',
    'Музейно-выставочный комплекс Московской области «Новый Иерусалим»',
    'Музейный центр «Площадь Мира»',
    'Ярославский художественный музей',
    'Феодосийская картинная галерея им. И.К.Айвазовского',
    'Пермская государственная художественная галерея',
    'Вятский художественный музей им. B.M. и A.M.Васнецовых',
    'Государственное музейное объединение «Художественная культура Русского Севера»',
    'Иркутский областной художественный музей им. В.П.Сукачева',
    'Омский областной музей изобразительных искусств им. М.А.Врубеля',
    'Новосибирский государственный художественный музей',
    'Нижегородский государственный художественный музей',
    'Краснодарский краевой художественный музей им. Ф.А.Коваленко',
    'Саратовский государственный художественный музей им. А.Н.Радищева',
    'Тульский художественный музей'
]

MUSEUMS_FULL = {
    'Государственный Эрмитаж': [
        'ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ "ГОСУДАРСТВЕННЫЙ ЭРМИТАЖ"'
    ],
    'Музеи Московского Кремля': [
        'ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ "ГОСУДАРСТВЕННЫЙ ИСТОРИКО-КУЛЬТУРНЫЙ МУЗЕЙ-ЗАПОВЕДНИК "МОСКОВСКИЙ КРЕМЛЬ"'
    ],
    'Государственная Третьяковская галерея': [
        'ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ "ВСЕРОССИЙСКОЕ МУЗЕЙНОЕ ОБЪЕДИНЕНИЕ "ГОСУДАРСТВЕННАЯ ТРЕТЬЯКОВСКАЯ ГАЛЕРЕЯ"'
    ],
    'Государственный Русский музей': [
        'ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ "ГОСУДАРСТВЕННЫЙ РУССКИЙ МУЗЕЙ"'
    ],
    'Мультимедиа Арт Музей, Москва/Музей «Московский дом фотографии»': [
        'ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ И ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ГОРОДА МОСКВЫ "МУЛЬТИМЕДИЙНЫЙ КОМПЛЕКС АКТУАЛЬНЫХ ИСКУССТВ"'
    ],
    'Государственный музей изобразительных искусств им. А.С.Пушкина': [
        'ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ "ГОСУДАРСТВЕННЫЙ МУЗЕЙ ИЗОБРАЗИТЕЛЬНЫХ ИСКУССТВ ИМЕНИ А.С. ПУШКИНА"'
    ],
    'Государственный исторический музей': [
        'ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ "ГОСУДАРСТВЕННЫЙ ИСТОРИЧЕСКИЙ МУЗЕЙ"'
    ],
    'Музейное объединение «Музей Москвы»': [
        'ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ ГОРОДА МОСКВЫ "МУЗЕЙНОЕ ОБЪЕДИНЕНИЕ "МУЗЕЙ МОСКВЫ"'
    ],
    'Музейно-выставочное объединение «Манеж»': [
        'ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ ГОРОДА МОСКВЫ "МУЗЕЙНО-ВЫСТАВОЧНОЕ ОБЪЕДИНЕНИЕ "МАНЕЖ"'
    ],
    'Московский музей современного искусства': [
        'ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ ГОРОДА МОСКВЫ "МОСКОВСКИЙ МУЗЕЙ СОВРЕМЕННОГО ИСКУССТВА"'
    ],
    'Центральный выставочный зал «Манеж»': [
        'САНКТ-ПЕТЕРБУРГСКОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ "ЦЕНТРАЛЬНЫЙ ВЫСТАВОЧНЫЙ ЗАЛ "МАНЕЖ"'
    ],
    'Объединение «Выставочные залы Москвы»': [
        'ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ ГОРОДА МОСКВЫ "ОБЪЕДИНЕНИЕ "ВЫСТАВОЧНЫЕ ЗАЛЫ МОСКВЫ"'
    ],
    'Государственный музей искусства народов Востока': [
        'ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ "ГОСУДАРСТВЕННЫЙ МУЗЕЙ ИСКУССТВА НАРОДОВ ВОСТОКА"'
    ],
    'Московская государственная картинная галерея И.Глазунова': [
        'ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ ГОРОДА МОСКВЫ "МОСКОВСКАЯ ГОСУДАРСТВЕННАЯ КАРТИННАЯ ГАЛЕРЕЯ НАРОДНОГО ХУДОЖНИКА СССР ИЛЬИ ГЛАЗУНОВА"'
    ],
    'Московская государственная картинная галерея А.Шилова': [
        'ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ ГОРОДА МОСКВЫ "МОСКОВСКАЯ ГОСУДАРСТВЕННАЯ КАРТИННАЯ ГАЛЕРЕЯ НАРОДНОГО ХУДОЖНИКА СССР А. ШИЛОВА"'
    ],
    'Всероссийский музей декоративного искусства': [
        'ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ "ВСЕРОССИЙСКИЙ МУЗЕЙ ДЕКОРАТИВНО-ПРИКЛАДНОГО И НАРОДНОГО ИСКУССТВА"'
    ],
    'Государственный центральный театральный музей им. А.А.Бахрушина (с филиалами)': [
        'ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ "ГОСУДАРСТВЕННЫЙ ЦЕНТРАЛЬНЫЙ ТЕАТРАЛЬНЫЙ МУЗЕЙ ИМЕНИ А.А. БАХРУШИНА"'
    ],
    'Государственный научно-исследовательский музей архитектуры им. А.В.Щусева': [
        'ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ "ГОСУДАРСТВЕННЫЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ МУЗЕЙ АРХИТЕКТУРЫ ИМЕНИ А.В. ЩУСЕВА"'
    ],
    'Музейно-выставочный комплекс Московской области «Новый Иерусалим»': [
        'ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ МОСКОВСКОЙ ОБЛАСТИ "МУЗЕЙНО-ВЫСТАВОЧНЫЙ КОМПЛЕКС МОСКОВСКОЙ ОБЛАСТИ "НОВЫЙ ИЕРУСАЛИМ"',
        'ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ МОСКОВСКОЙ ОБЛАСТИ "МУЗЕЙНО-ВЫСТАВОЧНЫЙ КОМПЛЕКС МОСКОВСКОЙ ОБЛАСТИ  "НОВЫЙ ИЕРУСАЛИМ"'
    ], # задвоение из-за пробела
    'Музейный центр «Площадь Мира»': [
        'КРАЕВОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ "МУЗЕЙНЫЙ ЦЕНТР "ПЛОЩАДЬ МИРА"'
    ],
    'Ярославский художественный музей': [
        'ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ ЯРОСЛАВСКОЙ ОБЛАСТИ "ЯРОСЛАВСКИЙ ХУДОЖЕСТВЕННЫЙ МУЗЕЙ"'
    ],
    'Феодосийская картинная галерея им. И.К.Айвазовского': [
        'МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ "ФЕОДОСИЙСКАЯ КАРТИННАЯ ГАЛЕРЕЯ ИМЕНИ И.К. АЙВАЗОВСКОГО МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ГОРОДСКОЙ ОКРУГ ФЕОДОСИЯ РЕСПУБЛИКИ КРЫМ"'
    ],
    'Пермская государственная художественная галерея': [
        'ГОСУДАРСТВЕННОЕ КРАЕВОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ "ПЕРМСКАЯ ГОСУДАРСТВЕННАЯ ХУДОЖЕСТВЕННАЯ ГАЛЕРЕЯ"'
    ],
    'Вятский художественный музей им. B.M. и A.M.Васнецовых': [
        'КИРОВСКОЕ ОБЛАСТНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ "ВЯТСКИЙ ХУДОЖЕСТВЕННЫЙ МУЗЕЙ ИМЕНИ В.М. И А.М. ВАСНЕЦОВЫХ"'
    ],
    'Государственное музейное объединение «Художественная культура Русского Севера»': [
        'ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ АРХАНГЕЛЬСКОЙ ОБЛАСТИ "ГОСУДАРСТВЕННОЕ МУЗЕЙНОЕ ОБЪЕДИНЕНИЕ "ХУДОЖЕСТВЕННАЯ КУЛЬТУРА РУССКОГО СЕВЕРА"'
    ],
    'Иркутский областной художественный музей им. В.П.Сукачева': [
        'ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ "ИРКУТСКИЙ ОБЛАСТНОЙ ХУДОЖЕСТВЕННЫЙ МУЗЕЙ ИМ. В.П. СУКАЧЕВА"',
        'ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ ИРКУТСКИЙ ОБЛАСТНОЙ ХУДОЖЕСТВЕННЫЙ МУЗЕЙ ИМ. В.П. СУКАЧЕВА'
    ], # задвоение из-за кавычек
    'Омский областной музей изобразительных искусств им. М.А.Врубеля': [
        'БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ ОМСКОЙ ОБЛАСТИ "ОМСКИЙ ОБЛАСТНОЙ МУЗЕЙ ИЗОБРАЗИТЕЛЬНЫХ ИСКУССТВ ИМЕНИ М.А. ВРУБЕЛЯ"'
    ],
    'Новосибирский государственный художественный музей': [
        'ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ НОВОСИБИРСКОЙ ОБЛАСТИ "НОВОСИБИРСКИЙ ГОСУДАРСТВЕННЫЙ ХУДОЖЕСТВЕННЫЙ МУЗЕЙ"'
    ],
    'Нижегородский государственный художественный музей': [
        'ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ НИЖЕГОРОДСКОЙ ОБЛАСТИ "НИЖЕГОРОДСКИЙ ГОСУДАРСТВЕННЫЙ ХУДОЖЕСТВЕННЫЙ МУЗЕЙ"'
    ],
    'Краснодарский краевой художественный музей им. Ф.А.Коваленко': [
        'ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ КРАСНОДАРСКОГО КРАЯ "КРАСНОДАРСКИЙ КРАЕВОЙ ХУДОЖЕСТВЕННЫЙ МУЗЕЙ ИМЕНИ Ф.А. КОВАЛЕНКО"'
    ],
    'Саратовский государственный художественный музей им. А.Н.Радищева': [
        'ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ "САРАТОВСКИЙ ГОСУДАРСТВЕННЫЙ ХУДОЖЕСТВЕННЫЙ МУЗЕЙ ИМЕНИ А.Н. РАДИЩЕВА"'
    ],
    'Тульский художественный музей': [
        'ТУЛЬСКИЙ ОБЛАСТНОЙ ХУДОЖЕСТВЕННЫЙ МУЗЕЙ - ФИЛИАЛ ГУК ТО "ОБЪЕДИНЕНИЕ "ИСТОРИКО-КРАЕВЕДЧЕСКИЙ И ХУДОЖЕСТВЕННЫЙ МУЗЕЙ"'
    ]
}

MUSEUMS_FILTER = {
    'Государственный Эрмитаж': 'ГОСУДАРСТВЕННЫЙ ЭРМИТАЖ',
    'Музеи Московского Кремля': 'МОСКОВСКИЙ КРЕМЛЬ',
    'Государственная Третьяковская галерея': 'ГОСУДАРСТВЕННАЯ ТРЕТЬЯКОВСКАЯ ГАЛЕРЕЯ',
    'Государственный Русский музей': 'ГОСУДАРСТВЕННЫЙ РУССКИЙ МУЗЕЙ',
    'Мультимедиа Арт Музей, Москва/Музей «Московский дом фотографии»': 'МУЛЬТИМЕДИЙНЫЙ КОМПЛЕКС АКТУАЛЬНЫХ ИСКУССТВ',
    'Государственный музей изобразительных искусств им. А.С.Пушкина': 'ГОСУДАРСТВЕННЫЙ МУЗЕЙ ИЗОБРАЗИТЕЛЬНЫХ ИСКУССТВ ИМЕНИ А.С. ПУШКИНА',
    'Государственный исторический музей': 'ГОСУДАРСТВЕННЫЙ ИСТОРИЧЕСКИЙ МУЗЕЙ',
    'Музейное объединение «Музей Москвы»': 'МУЗЕЙ МОСКВЫ',
    'Музейно-выставочное объединение «Манеж»': 'МАНЕЖ',
    'Московский музей современного искусства': 'МОСКОВСКИЙ МУЗЕЙ СОВРЕМЕННОГО ИСКУССТВА',
    'Центральный выставочный зал «Манеж»': 'МАНЕЖ',
    'Объединение «Выставочные залы Москвы»': 'ВЫСТАВОЧНЫЕ ЗАЛЫ МОСКВЫ',
    'Государственный музей искусства народов Востока': 'ГОСУДАРСТВЕННЫЙ МУЗЕЙ ИСКУССТВА НАРОДОВ ВОСТОКА',
    'Московская государственная картинная галерея И.Глазунова': 'МОСКОВСКАЯ ГОСУДАРСТВЕННАЯ КАРТИННАЯ ГАЛЕРЕЯ НАРОДНОГО ХУДОЖНИКА СССР ИЛЬИ ГЛАЗУНОВА',
    'Московская государственная картинная галерея А.Шилова': 'МОСКОВСКАЯ ГОСУДАРСТВЕННАЯ КАРТИННАЯ ГАЛЕРЕЯ НАРОДНОГО ХУДОЖНИКА СССР А. ШИЛОВА',
    'Всероссийский музей декоративного искусства': 'ВСЕРОССИЙСКИЙ МУЗЕЙ ДЕКОРАТИВНО-ПРИКЛАДНОГО И НАРОДНОГО ИСКУССТВА',
    'Государственный центральный театральный музей им. А.А.Бахрушина (с филиалами)': 'ГОСУДАРСТВЕННЫЙ ЦЕНТРАЛЬНЫЙ ТЕАТРАЛЬНЫЙ МУЗЕЙ ИМЕНИ А.А. БАХРУШИНА',
    'Государственный научно-исследовательский музей архитектуры им. А.В.Щусева': 'ГОСУДАРСТВЕННЫЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ МУЗЕЙ АРХИТЕКТУРЫ ИМЕНИ А.В. ЩУСЕВА',
    'Музейно-выставочный комплекс Московской области «Новый Иерусалим»': 'НОВЫЙ ИЕРУСАЛИМ',
    'Музейный центр «Площадь Мира»': 'ПЛОЩАДЬ МИРА',
    'Ярославский художественный музей': 'ЯРОСЛАВСКИЙ ХУДОЖЕСТВЕННЫЙ МУЗЕЙ',
    'Феодосийская картинная галерея им. И.К.Айвазовского': 'ФЕОДОСИЙСКАЯ КАРТИННАЯ ГАЛЕРЕЯ ИМЕНИ И.К. АЙВАЗОВСКОГО МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ГОРОДСКОЙ ОКРУГ ФЕОДОСИЯ РЕСПУБЛИКИ КРЫМ', #4
    'Пермская государственная художественная галерея': 'ПЕРМСКАЯ ГОСУДАРСТВЕННАЯ ХУДОЖЕСТВЕННАЯ ГАЛЕРЕЯ',
    'Вятский художественный музей им. B.M. и A.M.Васнецовых': 'ВЯТСКИЙ ХУДОЖЕСТВЕННЫЙ МУЗЕЙ ИМЕНИ В.М. И А.М. ВАСНЕЦОВЫХ',
    'Государственное музейное объединение «Художественная культура Русского Севера»': 'ХУДОЖЕСТВЕННАЯ КУЛЬТУРА РУССКОГО СЕВЕРА',
    'Иркутский областной художественный музей им. В.П.Сукачева': 'ИРКУТСКИЙ ОБЛАСТНОЙ ХУДОЖЕСТВЕННЫЙ МУЗЕЙ ИМ. В.П. СУКАЧЕВА',
    'Омский областной музей изобразительных искусств им. М.А.Врубеля': 'ОМСКИЙ ОБЛАСТНОЙ МУЗЕЙ ИЗОБРАЗИТЕЛЬНЫХ ИСКУССТВ ИМЕНИ М.А. ВРУБЕЛЯ',
    'Новосибирский государственный художественный музей': 'НОВОСИБИРСКИЙ ГОСУДАРСТВЕННЫЙ ХУДОЖЕСТВЕННЫЙ МУЗЕЙ',
    'Нижегородский государственный художественный музей': 'НИЖЕГОРОДСКИЙ ГОСУДАРСТВЕННЫЙ ХУДОЖЕСТВЕННЫЙ МУЗЕЙ',
    'Краснодарский краевой художественный музей им. Ф.А.Коваленко': 'КРАСНОДАРСКИЙ КРАЕВОЙ ХУДОЖЕСТВЕННЫЙ МУЗЕЙ ИМЕНИ Ф.А. КОВАЛЕНКО',
    'Саратовский государственный художественный музей им. А.Н.Радищева': 'САРАТОВСКИЙ ГОСУДАРСТВЕННЫЙ ХУДОЖЕСТВЕННЫЙ МУЗЕЙ ИМЕНИ А.Н. РАДИЩЕВА',
    'Тульский художественный музей': 'ИСТОРИКО-КРАЕВЕДЧЕСКИЙ И ХУДОЖЕСТВЕННЫЙ МУЗЕЙ'
}
