# Generated by Django 4.0.1 on 2022-01-16 16:20

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import tgbot_app.models
import tgbot_app.preprocessing.text_embeddings
import tgbot_app.preprocessing.visual_embeddings
import tgbot_app.recommender_engine.embedding_generator


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Art',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('published_on', models.DateTimeField(auto_now_add=True)),
                ('path_to_image', models.ImageField(upload_to='art_images/')),
                ('name', models.TextField(default='')),
                ('author', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=150), default=tgbot_app.models.default_list, size=None)),
                ('type', models.CharField(max_length=50)),
                ('created_place', models.CharField(default='', max_length=200)),
                ('created_date', models.CharField(default='', max_length=150)),
                ('technique', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=200), default=tgbot_app.models.default_list, size=None)),
                ('description', models.TextField(default='')),
                ('museum', models.CharField(default='', max_length=150)),
                ('likes', models.PositiveIntegerField(default=0)),
                ('views', models.PositiveIntegerField(default=0)),
                ('text', models.TextField(default='', max_length=5000)),
                ('embedding', django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), default=tgbot_app.recommender_engine.embedding_generator.default_art_embedding, size=None)),
                ('visual_embedding', django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), default=tgbot_app.preprocessing.visual_embeddings.default_visual_embedding, size=None)),
                ('text_embedding', django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), default=tgbot_app.preprocessing.text_embeddings.default_text_embedding, size=None)),
                ('visual_pca', django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), default=tgbot_app.recommender_engine.embedding_generator.default_visual_pca, size=None)),
                ('text_pca', django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), default=tgbot_app.recommender_engine.embedding_generator.default_text_pca, size=None)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tg_id', models.PositiveIntegerField(default=0, unique=True)),
                ('nickname', models.CharField(default='', max_length=100)),
                ('first_name', models.CharField(default='', max_length=100)),
                ('last_name', models.CharField(default='', max_length=100)),
                ('embedding', django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), default=tgbot_app.recommender_engine.embedding_generator.default_user_embedding, size=None)),
            ],
        ),
        migrations.CreateModel(
            name='Reaction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reacted_on', models.DateTimeField(auto_now_add=True)),
                ('is_liked', models.BooleanField()),
                ('art', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tgbot_app.art')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tgbot_app.user')),
            ],
        ),
    ]
