# Generated by Django 4.0.1 on 2022-01-17 16:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tgbot_app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='art',
            old_name='text',
            new_name='preprocessed_text',
        ),
    ]
