# Generated by Django 4.0.1 on 2022-01-19 12:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tgbot_app', '0002_rename_text_art_preprocessed_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='reaction',
            name='method',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='reaction',
            name='is_liked',
            field=models.BooleanField(default=False),
        ),
    ]
